#if !__EMSCRIPTEN__
// To avoid annoyances with Windows min/max #defines.
#define NOMINMAX

#include <ThirdParty/gl3w/GL/gl3w.c>
#endif

#include <ThirdParty/imgui/imgui.cpp>
#include <ThirdParty/imgui/imgui_demo.cpp>
#include <ThirdParty/imgui/imgui_draw.cpp>
#include <ThirdParty/imgui/imgui_impl_opengl3.cpp>
#include <ThirdParty/imgui/imgui_impl_sdl.cpp>
#include <ThirdParty/imgui/imgui_widgets.cpp>
#include <ThirdParty/pugixml/pugixml.cpp>
#include "BibleData/Bible.cpp"
#include "BibleData/BibleBook.cpp"
#include "BibleData/BibleTranslation.cpp"
#include "BibleData/BibleVerse.cpp"
#include "BibleData/BibleVerseId.cpp"
#include "BibleData/BibleVerseRange.cpp"
#include "BibleData/BibleWordIndex.cpp"
#include "BibleData/Files/BibleDataFile.cpp"
#include "BibleData/Files/BibleDataFiles.cpp"
#include "Gui/BibleBookWindow.cpp"
#include "Gui/BibleVersesWindow.cpp"
#include "Gui/Debugging/AboutWindow.cpp"
#include "Gui/Debugging/DemoWindow.cpp"
#include "Gui/Debugging/GuiMetricsWindow.cpp"
#include "Gui/Debugging/StyleEditorWindow.cpp"
#include "Gui/Gui.cpp"
#include "Gui/WordColorsWindow.cpp"
#include "Gui/WordStatisticsWindow.cpp"

#if __EMSCRIPTEN__
#include "main_emscripten.cpp"
#else
#include "main.cpp"
#endif
