#if !__EMSCRIPTEN__
#include <ThirdParty/gl3w/GL/gl3w.c>
#endif

#include <ThirdParty/imgui/imgui.cpp>
#include <ThirdParty/imgui/imgui_demo.cpp>
#include <ThirdParty/imgui/imgui_draw.cpp>
#include <ThirdParty/imgui/imgui_impl_opengl3.cpp>
#include <ThirdParty/imgui/imgui_impl_sdl.cpp>
#include <ThirdParty/imgui/imgui_widgets.cpp>
#include <ThirdParty/pugixml/pugixml.cpp>
#include "BibleData/Bible.cpp"
#include "BibleData/BibleBook.cpp"
#include "BibleData/OsisXmlFile.cpp"
#include "BibleData/VersePerLineFile.cpp"
#include "Gui/Gui.cpp"

#if __EMSCRIPTEN__
#include "main_emscripten.cpp"
#else
#include "main.cpp"
#endif
